#前期課題用　顧客情報条件検索用
snack.findByWhere=SELECT s FROM SnackEntity s WHERE s.snackid LIKE :snackid AND s.snackname LIKE :snackname AND s.price LIKE :price AND s.category LIKE :category AND s.company LIKE :company AND  s.stock LIKE :stock AND s.picture LIKE :picture ORDER BY s.snackid
#前期課題用　顧客情報条件検索用
user.findByWhere=SELECT u FROM UserEntity u WHERE u.email LIKE :email AND u.password LIKE :password AND u.name LIKE :name AND u.kana LIKE :kana AND u.tel LIKE :tel AND u.zip LIKE :zip AND u.address LIKE :address ORDER BY u.email
#前期課題用　顧客情報条件検索用
buy.findByWhere=SELECT b FROM BuyEntity b WHERE b.pay LIKE :pay AND b.favorite LIKE :favorite AND b.history LIKE :history AND b.cart LIKE :cart AND b.email LIKE :email ORDER BY b.email
