spring.application.name=2024_nca_java_2_team_b
server.port=8802

#DB接続(MariaDB)
spring.datasource.url=jdbc:mariadb://126.22.48.71:3366/team_b
spring.datasource.username=team_b
spring.datasource.password=nca5f502
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none





#HibernateのSQLログの出力。SQLロギング。
spring.jpa.show-sql=true

base.path.snack=/snack
base.path.buy=/buy
base.path.user=/user

